GEMINI_API_KEY=AIzaSyD2D3UF5Zit2iZ_iY4ezHVBl_HmU_V0Fng

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_project_STMSUAI_db
DB_USER=postgres
DB_PASSWORD=123456
DATABASE_URL=postgresql://postgres:123456@localhost:5432/my_project_STMSUAI_db
